# HibernatePostgreSecurityJWT

./: README.md  Readme.md  pom.xml  postman.json  postman_collection.json
src/main/java/com/example/HibernatePostgreSecurityJWT/: HibernatePostgreSecurityJwtApplication.java
src/main/java/com/example/HibernatePostgreSecurityJWT/controller/: ControllerDefault.java  ExceptionController.java
src/main/java/com/example/HibernatePostgreSecurityJWT/controller/Impl/: ControllerDefaultImpl.java
src/main/java/com/example/HibernatePostgreSecurityJWT/dto/: AuthToken.java  LoginUser.java  UserDto.java
src/main/java/com/example/HibernatePostgreSecurityJWT/dto/controller/: AuthToken.java  LoginUser.java
src/main/java/com/example/HibernatePostgreSecurityJWT/dto/repository/: UserDto.java
src/main/java/com/example/HibernatePostgreSecurityJWT/dto/service/: AuthToken.java
src/main/java/com/example/HibernatePostgreSecurityJWT/entities/: Role.java  User.java  UserRole.java
src/main/java/com/example/HibernatePostgreSecurityJWT/exception/: ExceptionController.java
src/main/java/com/example/HibernatePostgreSecurityJWT/exception/ExceptionRed/: CustomAccessDeniedHandler.java  RestAuthenticationFailureHeandler.java  UnauthorizedEntryPoint.java
src/main/java/com/example/HibernatePostgreSecurityJWT/exception/customizations/: BadCredentialsLoginFailed.java  DataAlreadyExistsException.java  ExceptionController.java
src/main/java/com/example/HibernatePostgreSecurityJWT/exception/customizations/custom/: DataAlreadyExistsException.java  (+3 more)
src/main/java/com/example/HibernatePostgreSecurityJWT/repsitory/JPA/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/HibernatePostgreSecurityJWT/repsitory/dao/: RepositoryPersonalized.java
src/main/java/com/example/HibernatePostgreSecurityJWT/repsitory/hibernate/: RepositoryHibernate.java
src/main/java/com/example/HibernatePostgreSecurityJWT/security/component/: CustomAccessDeniedHandler.java  RestAuthenticationFailureHeandler.java  UnauthorizedEntryPoint.java
src/main/java/com/example/HibernatePostgreSecurityJWT/security/config/: CORSFilter.java  WebSecurtiryConfig.java
src/main/java/com/example/HibernatePostgreSecurityJWT/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/HibernatePostgreSecurityJWT/service/: UserService.java  UserServicea.java
src/main/java/com/example/HibernatePostgreSecurityJWT/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java  UserServiceaImpl.java
src/main/java/com/example/HibernatePostgreSecurityJWT/util/: HibernateUtil.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  hibernate.cfg.xml.tld
src/test/java/com/example/HibernatePostgreSecurityJWT/: HibernatePostgreSecurityJwtApplicationTests.java
(+4 files in other folders)
