# Conceccion a la base de datos con postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosv2
spring.datasource.username=postgres
spring.datasource.password=admin
# propiedades para el dialecto en postgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#servidor para recivir solicitudes
server.port=8081

#inicializacion de la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


# variables propias para variacion del token
# tiempo de vida del token
jwt.token.validity=1800000
# palabra de seguridad del token
jwt.signing.key=signingkeysigningkeysigningkeysigningkeysigningkeysigningkey

jwt.authorities.key=roles
# prefijo para la cabecera del token
jwt.token.prefix=Bearer
# palabra de seguridad para la cabecera del token
jwt.header.string=Authorization

